

#secure sever port
server.port=8443

server.ssl.enabled=true
server.ssl.key-store:src/main/resources/bootsecurity.p12
server.ssl.key-store-password:password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

#ensures REST service will post proper errors to consumers
server.error.include-message=always

#postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

#TODO make this secure
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.show-sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=True
spring.jpa.properties.ddl-auto=create

spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.type=all
spring.jpa.hibernate.disableConnectionTracking=true
spring.jpa.hibernate.default_schema=dental

#spring mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a9600b5c0c643b
spring.mail.password=9fbe31d31f4f12

#file upload properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB



# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
